{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "Signature Validation Token JSON Schema",
    "description": "Schema defining the payload format for a Signature Validation Token (SVT)",
    "type": "object",
    "required": [
        "jti",
        "iss",
        "iat",
        "sig_val_claims"
    ],
    "properties": {
        "jti": {
            "description": " String data type that is a JWT ID registered claim according to [RFC7519]",
            "type": "string"
        },
        "iss": {
            "description": "A StringOrURI data type that is an Issuer registered claim according to [RFC7519]",
            "type": "string"
        },
        "iat": {
            "description": "A NumericDate data type that is an Issued At registered claim according to [RFC7519]",
            "type": "integer"
        },
        "aud": {
            "description": "A [StringOrURI] data type or a StringOrURI data type that is an Audience registered claim according to [RFC7519]",
            "type": [
                "string",
                "array"
            ],
            "items": {"type": "string"}
        },
        "exp": {
            "description": "Expiration time (seconds since epoch)",
            "type": "integer"
        },
        "sig_val_claims": {
            "description": "Signature validation claims",
            "type": "object",
            "required": [
                "ver",
                "profile",
                "hash_algo",
                "sig"
            ],
            "properties": {
                "ver": {
                    "description": "Version",
                    "type": "string"
                },
                "profile": {
                    "description": "Implementation profile",
                    "type": "string"
                },
                "hash_algo": {
                    "description": "Hash algorithm URI",
                    "type": "string"
                },
                "sig": {
                    "description": "Information about validated electronic signatures",
                    "type": "array",
                    "items": {"$ref": "#/$def/Signature"}
                },
                "ext": {
                    "description": "Extensibility map with string values",
                    "$ref": "#/$def/Extension"
                }
            },
            "additionalProperties": false
        }
    },
"additionalProperties": false,
"$def": {
         "Signature":{
             "type": "object",
             "required": [
                 "sig_ref",
                 "sig_data_ref",
                 "signer_cert_ref",
                 "sig_val"
             ],
             "properties": {
                 "sig_ref": {
                     "description": "Signature Reference",
                     "$ref": "#/$def/SigReference"
                 },
                 "sig_data_ref": {
                     "description": "Signed data array",
                     "type": "array",
                     "items": {
                         "$ref" : "#/$def/SignedData"
                     }
                 },
                 "signer_cert_ref": {
                     "description": "Signer certificate reference",
                     "$ref": "#/$def/CertReference"
                 },
                 "sig_val": {
                     "description": "Signature validation results",
                     "type": "array",
                     "items": {
                         "$ref": "#/$def/PolicyValidation"
                     }
                 },
                 "time_val": {
                     "description": "Time validations",
                     "type": "array",
                     "items": {
                         "$ref": "#/$def/TimeValidation"
                     }
                 },
                "ext": {
                    "description": "Extensibility map with string values",
                    "$ref": "#/$def/Extension"
                }
             },
             "additionalProperties": false
         },
         "SigReference":{
             "type": "object",
             "required": [
                 "sig_hash",
                 "sb_hash"
             ],
             "properties": {
                 "sig_hash": {
                     "description": "Hash of the signature value",
                     "type": "string",
                     "format": "base64"                     
                 },
                 "sb_hash": {
                     "description": "Hash of the document bytes ultimately signed by the signature",
                     "type": "string",
                     "format": "base64"                                          
                 },
                 "id": {
                     "description": "ID reference for this signature",
                     "type": ["string","null"]
                 }
             },
            "additionalProperties": false    
         },
         "SignedData": {
             "type": "object",
             "required": [
                 "ref",
                 "hash"
             ],
             "properties": {
                 "ref": {
                     "description": "Reference to the signed data",
                     "type": "string"                     
                 },
                 "hash": {
                     "description": "Hash of the bytes encrypted by the signature value",
                     "type": "string",
                     "format": "base64"                                                               
                 }
             },
            "additionalProperties": false          
         },
         "CertReference":{
             "type": "object",
             "required": [
                 "type",
                 "ref"
             ],
             "properties": {
                 "type": {
                     "description": "Type of certificate reference",
                     "type": "string",
                     "enum": ["chain","chain_hash"]
                 },
                 "ref": {
                     "description": "Certificate reference data",
                     "type": "array",
                     "items": {
                         "type": "string",
                         "format": "base64"                                                               
                     }                     
                 }
             },
            "additionalProperties": false
         },
         "PolicyValidation":{
             "type": "object",
             "required": [
                 "pol",
                 "res"
             ],
             "properties": {
                 "pol": {
                     "description": "Identifier of the policy used to validate the signature",
                     "type": "string"                     
                 },
                 "res": {
                     "description": "Signature validation result",
                     "type": "string",
                     "enum": ["PASSED","FAILED","INDETERMINATE"]
                 },
                 "msg": {
                     "description": "Message",
                     "type": ["string","null"]
                 },
                 "ext": {
                    "description": "Extensibility map with string values",
                    "$ref": "#/$def/Extension"
                }
             },
            "additionalProperties": false
         },
         "TimeValidation":{
             "type": "object",
             "required": [
                 "time",
                 "type",
                 "iss"
             ],
             "properties": {
                 "time": {
                     "description": "Verified time when this signature existed",
                     "type": "integer"
                 },
                 "type": {
                     "description": "Identifier of the type of time validation proof supporting this claim",
                     "type": "string"
                 },
                 "iss": {
                     "description": "Identifier of the issuer of the time proof",
                     "type": "string"                     
                 },
                 "id": {
                     "description": "A unique identifier assigned to the evidence of time",
                     "type": ["string","null"]
                     
                 },
                 "val": {
                     "description": "Validation result of the time proof",
                     "type": "array",
                     "items": {
                         "$ref": "#/$def/PolicyValidation"                         
                     }
                 },
                 "ext": {
                    "description": "Extensibility map with string values",
                    "$ref": "#/$def/Extension"
                }
             },
            "additionalProperties": false
         },
         "Extension": {
           "description": "Extensibility map with string values",
           "type": ["object","null"],
           "required": [],
           "additionalProperties": {
               "type": "string"
           }
         }
     }
}